{
    "default_locale": "en-US",
    "description": "Firefox Marketplace",
    "developer": {
        "name": "Mozilla",
        "url": "http://mozilla.org"
    },
    "icons": {
        "60": "/app-icons/60.png",
        "90": "/app-icons/90.png",
        "120": "/app-icons/120.png",
        "128": "/app-icons/128.png"
    },
    "launch_path": "/index.html",
    "name": "Stage",
    "origin": "app://marketplace.allizom.org",
    "permissions": {
        "mobilenetwork": {
            "description": "To detect mobile carrier and regional information."
        },
        "moz-firefox-accounts": {
            "description": "To use native (2.0+) Firefox Accounts login."
        },
        "tcp-socket": {
            "description": "To detect online status."
        }
    },
    "type": "privileged",
    "version": "20151127.1269"
}
